[info]
h2o_version = 3.44.0.3
mojo_version = 1.00
license = Apache License Version 2.0
algo = glm
algorithm = Generalized Linear Modeling
endianness = LITTLE_ENDIAN
category = Binomial
uuid = 263105909794660992
supervised = true
n_features = 3
n_classes = 2
n_columns = 4
n_domains = 1
balance_classes = false
default_threshold = 0.276158840595215
prior_class_distrib = null
model_class_distrib = null
timestamp = 2024-01-03T17:57:20.699-05:00
escape_domain_values = true
use_all_factor_levels = true
cats = 0
cat_offsets = [0]
nums = 3
mean_imputation = true
num_means = [-1.6045584135440043, -1.5750052328313884, -1.7942101821616987]
cat_modes = []
beta = [0.5440727370696427, 0.40580856904890683, 0.06048895393594222, 0.027424410243199606]
family = binomial
link = logit

[columns]
GBM_1_AutoML_1_20240103_175628
GLM_1_AutoML_1_20240103_175628
XGBoost_1_AutoML_1_20240103_175628
Chronic_Pain

[domains]
3: 2 d000.txt
