[info]
h2o_version = 3.44.0.3
mojo_version = 1.40
license = Apache License Version 2.0
algo = gbm
algorithm = Gradient Boosting Machine
endianness = LITTLE_ENDIAN
category = Binomial
uuid = 8319107671914740534
supervised = true
n_features = 73
n_classes = 2
n_columns = 74
n_domains = 28
balance_classes = false
default_threshold = 0.301885990287934
prior_class_distrib = [0.7706694801457894, 0.22933051985421063]
model_class_distrib = [0.7706694801457894, 0.22933051985421063]
timestamp = 2024-01-03T17:57:20.776-05:00
escape_domain_values = true
n_trees = 39
n_trees_per_class = 1
_genmodel_encoding = AUTO
_orig_projection_array = null
distribution = bernoulli
link_function = logit
init_f = -1.2120953107132884

[columns]
URBRRL
ASTATNEW
AGEP_A
HISP_A
PHSTAT_A
SEX_A
ANXEV_A
DEPEV_A
BMICAT_A
ANXFREQ_A
ANXMED_A
DEPFREQ_A
DEPMED_A
PHQCAT_A
GADCAT_A
SMKCIGST_A
FAMINCTC_A
POVRATTC_A
INCGRP_A
RATCAT_A
EDUC_A
MAXEDUC_A
NOTCOV_A
MEDICARE_A
MEDICAID_A
PRIVATE_A
CHIP_A
OTHPUB_A
OTHGOV_A
MILITARY_A
HICOV_A
PAYBLL12M_A
PAYWORRY_A
MEDDL12M_A
RXSK12M_A
RXLS12M_A
RXDL12M_A
RXDG12M_A
MHTHDLY_A
MHTHND_A
EMPWRKLSWK_A
PCNTADTWKP_A
FDSCAT4_A
HOUYRSLIV_A
HOUTENURE_A
OPD12M_A
REGION__Midwest
REGION__Northeast
REGION__South
REGION__West
ORIENT_A__Bisexual
ORIENT_A__GayLesbian
ORIENT_A__Straight
ORIENT_A__Unknown
MARITAL_A__9
MARITAL_A__Married
MARITAL_A__Neither
MARITAL_A__Unknown
MARITAL_A__Unmarried couple
RACEALLP_A__AIAN
RACEALLP_A__AIAN and any other group
RACEALLP_A__Asian
RACEALLP_A__Black/African-American
RACEALLP_A__Other single and multiple races
RACEALLP_A__Unknown
RACEALLP_A__White
HISPALLP_A__Hispanic
HISPALLP_A__NH AIAN
HISPALLP_A__NH AIAN and any other group
HISPALLP_A__NH Asian
HISPALLP_A__NH Black/African-American
HISPALLP_A__NH White
HISPALLP_A__Other single and multiple races
Chronic_Pain

[domains]
46: 2 d000.txt
47: 2 d001.txt
48: 2 d002.txt
49: 2 d003.txt
50: 2 d004.txt
51: 2 d005.txt
52: 2 d006.txt
53: 2 d007.txt
54: 2 d008.txt
55: 2 d009.txt
56: 2 d010.txt
57: 2 d011.txt
58: 2 d012.txt
59: 2 d013.txt
60: 2 d014.txt
61: 2 d015.txt
62: 2 d016.txt
63: 2 d017.txt
64: 2 d018.txt
65: 2 d019.txt
66: 2 d020.txt
67: 2 d021.txt
68: 2 d022.txt
69: 2 d023.txt
70: 2 d024.txt
71: 2 d025.txt
72: 2 d026.txt
73: 2 d027.txt
