[info]
h2o_version = 3.44.0.3
mojo_version = 1.10
license = Apache License Version 2.0
algo = xgboost
algorithm = XGBoost
endianness = LITTLE_ENDIAN
category = Binomial
uuid = -2410972179113134136
supervised = true
n_features = 73
n_classes = 2
n_columns = 74
n_domains = 28
balance_classes = false
default_threshold = 0.34641505953143625
prior_class_distrib = [0.7706694801457894, 0.22933051985421063]
model_class_distrib = null
timestamp = 2024-01-03T17:57:20.903-05:00
escape_domain_values = true
nums = 46
cats = 27
cat_offsets = [0, 3, 6, 9, 12, 15, 18, 21, 24, 27, 30, 33, 36, 39, 42, 45, 48, 51, 54, 57, 60, 63, 66, 69, 72, 75, 78, 81]
use_all_factor_levels = true
sparse = false
booster = gbtree
ntrees = 34
use_java_scoring_by_default = true
has_offset = false

[columns]
REGION__Midwest
REGION__Northeast
REGION__South
REGION__West
ORIENT_A__Bisexual
ORIENT_A__GayLesbian
ORIENT_A__Straight
ORIENT_A__Unknown
MARITAL_A__9
MARITAL_A__Married
MARITAL_A__Neither
MARITAL_A__Unknown
MARITAL_A__Unmarried couple
RACEALLP_A__AIAN
RACEALLP_A__AIAN and any other group
RACEALLP_A__Asian
RACEALLP_A__Black/African-American
RACEALLP_A__Other single and multiple races
RACEALLP_A__Unknown
RACEALLP_A__White
HISPALLP_A__Hispanic
HISPALLP_A__NH AIAN
HISPALLP_A__NH AIAN and any other group
HISPALLP_A__NH Asian
HISPALLP_A__NH Black/African-American
HISPALLP_A__NH White
HISPALLP_A__Other single and multiple races
URBRRL
ASTATNEW
AGEP_A
HISP_A
PHSTAT_A
SEX_A
ANXEV_A
DEPEV_A
BMICAT_A
ANXFREQ_A
ANXMED_A
DEPFREQ_A
DEPMED_A
PHQCAT_A
GADCAT_A
SMKCIGST_A
FAMINCTC_A
POVRATTC_A
INCGRP_A
RATCAT_A
EDUC_A
MAXEDUC_A
NOTCOV_A
MEDICARE_A
MEDICAID_A
PRIVATE_A
CHIP_A
OTHPUB_A
OTHGOV_A
MILITARY_A
HICOV_A
PAYBLL12M_A
PAYWORRY_A
MEDDL12M_A
RXSK12M_A
RXLS12M_A
RXDL12M_A
RXDG12M_A
MHTHDLY_A
MHTHND_A
EMPWRKLSWK_A
PCNTADTWKP_A
FDSCAT4_A
HOUYRSLIV_A
HOUTENURE_A
OPD12M_A
Chronic_Pain

[domains]
0: 2 d000.txt
1: 2 d001.txt
2: 2 d002.txt
3: 2 d003.txt
4: 2 d004.txt
5: 2 d005.txt
6: 2 d006.txt
7: 2 d007.txt
8: 2 d008.txt
9: 2 d009.txt
10: 2 d010.txt
11: 2 d011.txt
12: 2 d012.txt
13: 2 d013.txt
14: 2 d014.txt
15: 2 d015.txt
16: 2 d016.txt
17: 2 d017.txt
18: 2 d018.txt
19: 2 d019.txt
20: 2 d020.txt
21: 2 d021.txt
22: 2 d022.txt
23: 2 d023.txt
24: 2 d024.txt
25: 2 d025.txt
26: 2 d026.txt
73: 2 d027.txt
