[info]
h2o_version = 3.44.0.3
mojo_version = 1.00
license = Apache License Version 2.0
algo = glm
algorithm = Generalized Linear Modeling
endianness = LITTLE_ENDIAN
category = Binomial
uuid = -6764626881334980585
supervised = true
n_features = 73
n_classes = 2
n_columns = 74
n_domains = 28
balance_classes = false
default_threshold = 0.28611315847947155
prior_class_distrib = null
model_class_distrib = null
timestamp = 2024-01-03T17:57:20.856-05:00
escape_domain_values = true
use_all_factor_levels = true
cats = 27
cat_offsets = [0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54]
nums = 46
mean_imputation = true
num_means = [2.6520877293944625, 0.9891936824605154, 51.998209604194635, 0.12900441204680607, 2.5982799411727084, 0.46109086258712195, 0.1487627086130827, 0.17095082805805997, 2.9704264978579205, 1.4142848008184667, 0.12740584436345037, 0.7460835091757786, 0.10956582901720059, 1.2858558731376681, 1.2394974103203533, 0.6365816228659128, 73403.8361787838, 4.024438583029605, 2.951851141377325, 9.64463840399002, 5.8411982863354455, 6.412558347720446, 0.08939190485325149, 0.310857471705352, 0.10998145661487307, 0.6458852867830424, 2.5577082933691414E-4, 0.005531044184410768, 0.0015346249760214848, 0.06602084532259096, 0.9288957094443379, 0.12308971161838993, 0.5874736236332245, 0.0826779205831575, 0.03894110876654518, 0.042010358718588145, 0.05217724918473048, 0.06646844427393056, 0.0446000383656244, 0.04252190037726197, 0.6042266129547925, 1.1062088368821528, 1.2448685977364289, 3.1431037790140044, 0.6828441716222264, 0.13459939893855105]
cat_modes = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0]
beta = [-0.010624879052649413, 0.010598717809213763, 0.026564078358404415, -0.026966816036074565, 0.046587094313312614, -0.047573537068305964, -0.06386212255422677, 0.06336803368800861, -0.019935257442392475, 0.022630550057318177, -0.007716600685407702, 0.01303882193984898, 0.015363716070823772, -0.00855908452039979, 0.02419413152644845, -0.02040865168927888, 0.0020191114593801416, -2.981254127464627E-4, 2.626154010228067E-4, 9.547923951667276E-4, 0.026761780023213905, -0.025790928067454578, -0.024444881080157344, 0.0309547221640181, 0.010089151900873625, -0.004208417582491786, -0.015751880315709926, 0.020544163120090955, -0.09062162433936562, 0.10743350365645572, 0.1433123760476721, -0.12928549957274912, -0.006024218284788616, 0.017107605513921216, 0.003699526481620832, 0.002706619063623557, 0.030594464341925223, -0.03078170699867675, -0.014524750146219612, 0.01592198221500974, 0.03264784376457424, -0.029970266153991582, -0.034669587775464396, 0.041677830936631084, -0.05924333055399062, 0.07223731406718098, 0.1407714058834337, -0.13408911860496428, 0.03663230654275168, -0.04044260312597489, -0.08266527474308935, 0.07362925228931676, -0.017945953756080383, 0.010125514305300613, -0.08137909723474114, 0.1298511948222009, 0.02326986304951312, -0.26445384083718276, -0.4705523382652262, 0.0069785769447579344, 0.12666516744443443, 0.16636806374135193, 0.21475711066798103, 0.12241032162905058, -0.06616519244171352, 0.030542347420856333, 0.08084531373093953, 0.2956129481121204, 0.10551758948934058, 0.12724719822542646, -1.5239203378244643E-6, 0.029679276526896198, 0.02023002958425869, -0.011905867579102848, -0.01622180241798596, 0.007896550984804558, -0.12997130021790704, 0.018073621704998644, 0.10679443402541795, -0.08838317478313484, -2.3343073957400695, -0.011908584429476808, -0.45410867764433605, 0.3821444064045027, 0.037531295994045026, 0.14574768666520613, 0.023152081392600048, 0.3800444454425006, 0.020782442937450837, -0.05893450476626285, 0.1910487694803943, 0.14761960086317358, 0.21366968236341594, -0.3089675856063061, -0.12425271913267674, 0.03283771133728969, 0.0996610082749943, -0.00995075405302354, 0.023031666977927745, 1.1187866347903654, -3.259707722847186]
family = binomial
link = logit

[columns]
REGION__Midwest
REGION__Northeast
REGION__South
REGION__West
ORIENT_A__Bisexual
ORIENT_A__GayLesbian
ORIENT_A__Straight
ORIENT_A__Unknown
MARITAL_A__9
MARITAL_A__Married
MARITAL_A__Neither
MARITAL_A__Unknown
MARITAL_A__Unmarried couple
RACEALLP_A__AIAN
RACEALLP_A__AIAN and any other group
RACEALLP_A__Asian
RACEALLP_A__Black/African-American
RACEALLP_A__Other single and multiple races
RACEALLP_A__Unknown
RACEALLP_A__White
HISPALLP_A__Hispanic
HISPALLP_A__NH AIAN
HISPALLP_A__NH AIAN and any other group
HISPALLP_A__NH Asian
HISPALLP_A__NH Black/African-American
HISPALLP_A__NH White
HISPALLP_A__Other single and multiple races
URBRRL
ASTATNEW
AGEP_A
HISP_A
PHSTAT_A
SEX_A
ANXEV_A
DEPEV_A
BMICAT_A
ANXFREQ_A
ANXMED_A
DEPFREQ_A
DEPMED_A
PHQCAT_A
GADCAT_A
SMKCIGST_A
FAMINCTC_A
POVRATTC_A
INCGRP_A
RATCAT_A
EDUC_A
MAXEDUC_A
NOTCOV_A
MEDICARE_A
MEDICAID_A
PRIVATE_A
CHIP_A
OTHPUB_A
OTHGOV_A
MILITARY_A
HICOV_A
PAYBLL12M_A
PAYWORRY_A
MEDDL12M_A
RXSK12M_A
RXLS12M_A
RXDL12M_A
RXDG12M_A
MHTHDLY_A
MHTHND_A
EMPWRKLSWK_A
PCNTADTWKP_A
FDSCAT4_A
HOUYRSLIV_A
HOUTENURE_A
OPD12M_A
Chronic_Pain

[domains]
0: 2 d000.txt
1: 2 d001.txt
2: 2 d002.txt
3: 2 d003.txt
4: 2 d004.txt
5: 2 d005.txt
6: 2 d006.txt
7: 2 d007.txt
8: 2 d008.txt
9: 2 d009.txt
10: 2 d010.txt
11: 2 d011.txt
12: 2 d012.txt
13: 2 d013.txt
14: 2 d014.txt
15: 2 d015.txt
16: 2 d016.txt
17: 2 d017.txt
18: 2 d018.txt
19: 2 d019.txt
20: 2 d020.txt
21: 2 d021.txt
22: 2 d022.txt
23: 2 d023.txt
24: 2 d024.txt
25: 2 d025.txt
26: 2 d026.txt
73: 2 d027.txt
